<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>About Us</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
        }
        
        .v129_5 {
            width: 100%;
            height: 2557px;
            background: rgba(64, 64, 64, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v139_0 {
            width: 732px;
            height: 775px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 758px;
            left: 0px;
            overflow: hidden;
        }
        
        .v146_4 {
            width: 480px;
            height: 568px;
            background: url("images/v146_4.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1687px;
            left: 973px;
            overflow: hidden;
        }
        
        .v146_0 {
            width: 404px;
            height: 569px;
            background: url("images/v146_0.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 884px;
            left: 128px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            overflow: hidden;
        }
        
        .v129_6 {
            width: 240px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 32px;
            left: 128px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v236_0 {
            width: 630px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 279px;
            left: 196px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v236_1 {
            width: 732px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 408px;
            left: 196px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v236_2 {
            width: 743px;
            color: rgba(255, 254, 254, 1);
            position: absolute;
            top: 801px;
            left: 803px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v236_4 {
            width: 693px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 949px;
            left: 821px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v236_5 {
            width: 705px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1735px;
            left: 164px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v236_6 {
            width: 605px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2011px;
            left: 164px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v236_7 {
            width: 434px;
            height: 525px;
            background: url(images/v236_7.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 4.5;
            position: absolute;
            top: 197px;
            left: 989px;
            overflow: hidden;
            border-radius: 65px;
        }
        
        nav {
            background: #404040;
            height: 80px;
            width: 100%;
        }
        
        nav ul {
            float: right;
            margin-right: 60px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 100px;
            margin: -1px 42px;
        }
        
        nav ul li a {
            color: #fff;
            font-size: 22px;
            padding: 7px 13px;
            border-radius: 3px;
            text-decoration: none;
        }
        
        a.active,
        a:hover {
            background: #fec303;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="v129_5">
        <nav>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Health and Tips.html">Health Tips</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="About_US.html">About</a></li>
            </ul>
        </nav>
        <div class="v139_0">
        </div>
        <div class="v146_4">
        </div>
        <div class="v146_0">
        </div>
        <span class="v129_6">Flames</span>
        <span class="v236_0">“Taste the rainbow.”</span>
        <span class="v236_1">I am yashasvi tyagi work as a HOD of people affairs at flame.Have work experience from
            taj,raja bhoj and various restraunt.</span>
        <span class="v236_2">“Got stuck don’t worry.”</span>
        <span class="v236_4">Simple solution for complec solution.I am aryan pathak product manager at flames work
            experience-swifit,Mi,oneplus.</span>
        <span class="v236_5">“First chase the game then make the game.”</span>
        <span class="v236_6">I am ekansh sharma bussiness analyist at flames.Work experience-
            Flamingo,Byjus,vivom18.</span>
        <div class="v236_7"></div>
    </div>
</body>

</html>