<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Health and Tips</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
        }
        
        .v182_10 {
            width: 100%;
            height: 3398px;
            background: rgba(64, 64, 64, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v187_16 {
            width: 100%;
            height: 919px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 2479px;
            left: 0px;
            overflow: hidden;
        }
        
        .v187_18 {
            width: 663px;
            height: 613px;
            background: rgba(254, 195, 3, 1);
            opacity: 1;
            position: absolute;
            top: 2662px;
            left: 628px;
            overflow: hidden;
        }
        
        .v195_16 {
            width: 416px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 2985px;
            left: 503px;
            font-family: Roboto;
            font-weight: Medium;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        .v199_5 {
            width: 560px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 2662px;
            left: 151px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v199_6 {
            width: 137px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 2766px;
            left: 242px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v187_14 {
            width: 853px;
            height: 877px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 1045px;
            left: 23px;
            overflow: hidden;
        }
        
        .v199_3 {
            width: 627px;
            height: 966px;
            background: url("images/v199_3.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1001px;
            left: 778px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            overflow: hidden;
        }
        
        .v187_17 {
            width: 760px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 1148px;
            left: 434px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 96px;
            opacity: 1;
            text-align: left;
        }
        
        .v195_1 {
            width: 509px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 1522px;
            left: 146px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        .name {
            color: #fff;
        }
        
        .v195_5 {
            width: 216px;
            color: rgba(228, 131, 109, 1);
            position: absolute;
            top: 1422px;
            left: 275px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v195_6 {
            width: 678px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1981px;
            left: 21px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 72px;
            opacity: 1;
            text-align: left;
        }
        
        .v195_7 {
            width: 237px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 2145px;
            left: 684px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v195_14 {
            width: 720px;
            color: rgba(1, 1, 1, 1);
            position: absolute;
            top: 2232px;
            left: 711px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        .v195_18 {
            width: 671px;
            height: 598px;
            background: url("images/v195_18.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 229px;
            left: 690px;
            overflow: hidden;
        }
        
        .v182_25 {
            width: 779px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 364px;
            left: 62px;
            font-family: Arial Rounded MT Bold;
            font-size: 72px;
            opacity: 1;
            text-align: left;
        }
        
        .v182_12 {
            width: 240px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 55px;
            left: 163px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v232_0 {
            width: 425px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 2808px;
            left: 494px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 72px;
            opacity: 1;
            text-align: left;
        }
        
        nav {
            background: #404040;
            height: 80px;
            width: 100%;
        }
        
        nav ul {
            float: right;
            margin-right: 60px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 100px;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            font-size: 22px;
            padding: 7px 13px;
            border-radius: 3px;
        }
        
        a.active,
        a:hover {
            background: #fec303;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="v182_10">
        <nav>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Health and Tips.html">Health Tips</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="About_US.html">About</a></li>
            </ul>
        </nav>
        <div class="v187_16"></div>
        <div class="v187_18"></div>
        <span class="v195_16">We’re only a click away, always responsive and ready to assist you. Ask us how we can help
            you get started on your fitness plan.</span>
        <span class="v199_5">Let’s work together.</span>
        <span class="v199_6">Say Hello</span>
        <div class="v187_14"></div>
        <div class="v199_3"></div>
        <span class="v187_17">“Get enough sleep”.</span>
        <span class="v195_1">The importance of getting enough quality sleep cannot be overstated. What’s more, poor
            sleep is one of the strongest individual risk factors for weight gain and obesity. One study linked
            insufficient sleep to an 89% and 55% increased risk of obesity in children and adults, respectively</span>
        <div class="name"></div><span class="v195_5"> Importance</span><span class="v195_6">“Do some cardio”.</span>
        <span class="v195_7">Importance</span>
        <span class="v195_14">Doing aerobic exercise, also called cardio, is one of the best things you can do for your
            mental and physical health. It’s particularly effective at reducing belly fat, the harmful type of fat that
            builds up around your organs. Reduced belly fat should lead to major improvements in metabolic
            health.</span>
        <div class="v195_18"></div>
        <span class="v182_25">“Healthy food for a wealthy mood.”</span>
        <span class="v182_12">Flames</span>
        <span class="v232_0">Contact us</span>
    </div>
</body>

</html>