<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
        }
        
        .v102_55 {
            width: 100%;
            height: 2354px;
            background: rgba(48, 47, 47, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v102_56 {
            width: 523px;
            height: 627px;
            background: url("images/v102_56.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 118px;
            left: 815px;
            overflow: hidden;
        }
        
        .v102_57 {
            width: 723px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 352px;
            left: 354px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 72px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_59 {
            width: 124px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 696px;
            left: 191px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_61 {
            width: 529px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 771px;
            left: 128px;
            font-family: Arimo;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_69 {
            width: 886px;
            height: 810px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 967px;
            left: 0px;
            overflow: hidden;
        }
        
        .v102_70 {
            width: 682px;
            height: 100%;
            background: rgba(235, 232, 232, 1);
            opacity: 1;
            position: absolute;
            top: 878px;
            left: 758px;
            overflow: hidden;
        }
        
        .v102_71 {
            width: 279px;
            height: 623px;
            background: url("images/v102_71.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1047px;
            left: 1133px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }
        
        .v102_72 {
            width: 274px;
            height: 623px;
            background: url("images/v102_72.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1047px;
            left: 824px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }
        
        .v102_73 {
            width: 917px;
            color: rgba(29, 29, 29, 1);
            position: absolute;
            top: 1128px;
            left: 281px;
            text-shadow: 0px 10px 4px rgba(1, 1, 1, 0.25);
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 90px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_74 {
            width: 350px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 1536px;
            left: 132px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_75 {
            width: 255px;
            height: 344px;
            background: rgba(29, 29, 29, 1);
            opacity: 1;
            position: absolute;
            top: 610px;
            left: 861px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }
        
        .v102_76 {
            width: 122px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 731px;
            left: 938px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_78 {
            width: 196px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 641px;
            left: 920px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_80 {
            width: 91px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 1471px;
            left: 200px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_81 {
            width: 354px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 1837px;
            left: 987px;
            text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.25);
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_82 {
            width: 257px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 1702px;
            left: 876px;
            text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.25);
            font-family: Alata;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_83 {
            width: 258px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 1702px;
            left: 1223px;
            text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.25);
            font-family: Alata;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v102_62 {
            width: 370px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 8px;
            left: 128px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v182_2 {
            width: 255px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1926px;
            left: 118px;
            font-family: Arial;
            font-weight: Bold;
            font-size: 48px;
            opacity: 1;
            text-align: left;
        }
        
        nav ul {
            float: right;
            margin-right: 60px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 100px;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            font-size: 22px;
            padding: 7px 13px;
            border-radius: 3px;
            text-decoration: none;
        }
        
        a.active,
        a:hover {
            background: #fec303;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="v102_55">
        <nav>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Health and Tips.html">Health Tips</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="About_US.html">About</a></li>
            </ul>
        </nav>
        <div class="v102_56"></div>
        <span class="v102_57">Just like grandma used to make.</span>
        <span class="v102_59">Thought</span>
        <span class="v102_61">“We rise an award-winning restraunt with great food and taste.”</span>
        <div class="v102_69"></div>
        <div class="v102_70"></div>
        <div class="v102_71"></div>
        <div class="v102_72"></div>
        <span class="v102_73">Why people have trust on us?</span>
        <span class="v102_74">People choose us because they want variety in taste,which we deliver in abundance </span>
        <div class="v102_75"></div>
        <span class="v102_76">Bhopal. Delhi. Mumbai. Punjab. Pune. Hydrabad.</span>
        <span class="v102_78">Find us?</span>
        <span class="v102_80">Works</span>
        <span class="v102_81">Our speciality</span>
        <span class="v102_82">Chicken ticka</span>
        <span class="v102_83">Pizza</span>
        <span class="v102_62">Flames</span>
        <span class="v182_2">Contact us</span>
    </div>
</body>

</html>