<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
        }
        
        .v151_1 {
            width: 100%;
            height: 3891px;
            background: rgba(64, 64, 64, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v157_0 {
            width: 872px;
            height: 392px;
            background: url("images/v157_0.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 179px;
            left: 287px;
            overflow: hidden;
        }
        
        .v151_16 {
            width: 240px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 32px;
            left: 128px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v157_11 {
            width: 485px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 610px;
            left: 400px;
            font-family: Oleo Script;
            font-weight: Regular;
            font-size: 96px;
            opacity: 1;
            text-align: left;
        }
        
        .v170_4 {
            width: 232px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 841px;
            left: 387px;
            font-family: Oleo Script;
            font-weight: Regular;
            font-size: 48px;
            opacity: 1;
            text-align: left;
        }
        
        .v170_7 {
            width: 232px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 2987px;
            left: 403px;
            font-family: Oleo Script;
            font-weight: Regular;
            font-size: 48px;
            opacity: 1;
            text-align: left;
        }
        
        .v170_5 {
            width: 232px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 1565px;
            left: 404px;
            font-family: Oleo Script;
            font-weight: Regular;
            font-size: 48px;
            opacity: 1;
            text-align: left;
        }
        
        .v170_6 {
            width: 232px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 2292px;
            left: 414px;
            font-family: Oleo Script;
            font-weight: Regular;
            font-size: 48px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_0 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 972px;
            left: 422px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_19 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1700px;
            left: 404px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_1 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1022px;
            left: 422px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_20 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1744px;
            left: 403px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_2 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1067px;
            left: 422px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_21 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1795px;
            left: 404px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_5 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1122px;
            left: 422px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_22 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1850px;
            left: 404px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_6 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1228px;
            left: 422px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_25 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1956px;
            left: 404px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_12 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1283px;
            left: 422px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_26 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2007px;
            left: 403px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_15 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1337px;
            left: 420px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_27 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2061px;
            left: 404px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_17 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1387px;
            left: 420px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_28 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2111px;
            left: 403px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_18 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1435px;
            left: 422px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_29 {
            width: 281px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2167px;
            left: 404px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_11 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1172px;
            left: 420px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_24 {
            width: 326px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1900px;
            left: 403px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_31 {
            width: 114px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3118px;
            left: 431px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_49 {
            width: 228px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2432px;
            left: 416px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_50 {
            width: 263px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2478px;
            left: 418px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_51 {
            width: 164px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2525px;
            left: 416px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_52 {
            width: 220px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2569px;
            left: 418px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_53 {
            width: 224px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2614px;
            left: 414px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_54 {
            width: 174px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2685px;
            left: 414px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_55 {
            width: 306px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2728px;
            left: 414px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_56 {
            width: 208px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2772px;
            left: 412px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_58 {
            width: 261px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2813px;
            left: 414px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_61 {
            width: 277px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2894px;
            left: 418px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_32 {
            width: 119px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3169px;
            left: 433px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_35 {
            width: 198px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3220px;
            left: 433px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_37 {
            width: 232px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3316px;
            left: 430px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_40 {
            width: 253px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3369px;
            left: 436px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_42 {
            width: 253px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3418px;
            left: 436px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_45 {
            width: 307px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3469px;
            left: 433px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_47 {
            width: 307px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3522px;
            left: 430px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_48 {
            width: 307px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3580px;
            left: 430px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        .v237_39 {
            width: 232px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 3269px;
            left: 433px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        
        nav {
            background: #404040;
            height: 80px;
            width: 100%;
        }
        
        nav ul {
            float: right;
            margin-right: 60px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 100px;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            font-size: 22px;
            padding: 7px 13px;
            border-radius: 3px;
            text-decoration: none;
        }
        
        a.active,
        a:hover {
            background: #fec303;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="v151_1">
        <nav>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Health and Tips.html">Health Tips</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="About_US.html">About</a></li>
            </ul>
        </nav>
        <div class="v157_0"></div><span class="v151_16">Flames</span><span class="v157_11">Menu</span><span class="v170_4">Indian food</span><span class="v170_7">Fast food</span><span class="v170_5">Chinese
            food</span><span class="v170_6">Deserts</span><span class="v237_0">1.Choole Bhature.</span><span class="v237_19">1.Shandong..</span><span class="v237_1">2. Bharwa Bhindhi.</span><span class="v237_20">2.
            Zhejiang..</span><span class="v237_2">3.Pindi Chana.</span><span class="v237_21">3.Jiangsu.</span><span class="v237_5">4.Masala Chana.</span><span class="v237_22">4.Szechuan.</span><span class="v237_6">6.Kulche.</span><span class="v237_25">6.Fujian.</span>
        <span class="v237_12">7.Butter Chicken. </span><span class="v237_26">7.Hunan.</span><span class="v237_15">8.Palak Paneer.</span><span class="v237_27">8.Springs Rolls.</span><span class="v237_17">9.Naan.</span><span class="v237_28">9.Hot Soup.</span>
        <span class="v237_18">10.Tandori Roti. </span><span class="v237_29">10.Szechwan Chilli Chicken.</span><span class="v237_11">5.Roti.</span><span class="v237_24">5.Anhui.</span><span class="v237_31">1.Pizza.</span><span class="v237_49">1.Gulab Jamun.</span>
        <span class="v237_50">2.Gajar Ka Halwa. </span><span class="v237_51">3.Sandesh.</span><span class="v237_52">4.Kaju Ki Barfi.</span><span class="v237_53">5.Fudgy Chewy Brownies.</span><span class="v237_54">6.Apple Pie.</span><span class="v237_55">7.Almond Malai Kulfi.</span>
        <span class="v237_56">8.Lemon Dart.</span><span class="v237_58">9.Choclate Coffee Truffles.</span><span class="v237_61">10.Choclate Kheer.</span><span class="v237_32">2.Pasta.</span><span class="v237_35">3.Hamburger.</span><span class="v237_37">5.Hot Dogs.</span>
        <span class="v237_40">6.Chilli Mashed .</span><span class="v237_42">7.Sandwitch.</span><span class="v237_45">8.Chicken Nuggets.</span><span class="v237_47">9.Onion Rings.</span><span class="v237_48">10.Fish And Chips.</span>
        <span class="v237_39">4.French Fries.</span>
    </div>
</body>

</html>