<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Order</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
        }
        
        .v240_1 {
            width: 100%;
            height: 2590px;
            background: rgba(64, 64, 64, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v240_2 {
            width: 240px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 55px;
            left: 96px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v240_5 {
            width: 488px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 157px;
            left: 441px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v240_7 {
            width: 544px;
            height: 294px;
            background: url("images/v240_7.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.699999988079071;
            position: absolute;
            top: 436px;
            left: 392px;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .v240_13 {
            width: 472px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1785px;
            left: 570px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v240_4 {
            width: 599px;
            height: 310px;
            background: url("images/v240_4.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1422px;
            left: 351px;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .v240_8 {
            width: 599px;
            height: 294px;
            background: url("images/v240_8.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 922px;
            left: 358px;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .v240_17 {
            width: 472px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 2338px;
            left: 545px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v240_9 {
            width: 204px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 774px;
            left: 553px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v240_6 {
            width: 599px;
            height: 344px;
            background: url("images/v240_6.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.699999988079071;
            position: absolute;
            top: 1958px;
            left: 351px;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .v240_10 {
            width: 150px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1260px;
            left: 589px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        nav ul {
            float: right;
            margin-right: 60px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 100px;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            font-size: 22px;
            padding: 7px 13px;
            border-radius: 3px;
            text-decoration: none;
        }
        
        a.active,
        a:hover {
            background: #fec303;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="v240_1">
        <nav>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Health and Tips.html">Health Tips</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="About_US.html">About</a></li>
            </ul>
        </nav>
        <span class="v240_2">Flames</span><span class="v240_5">“What are you graving for.”</span>
        <div class="v240_7"></div><span class="v240_13"><a href="Fast_Food_Order.html">
                <p style="color: #fff;">Fast Food</p>
            </a></span>
        <div class="v240_4"></div>
        <div class="v240_8"></div><span class="v240_17"><a href="Deserts_Food_order.html">
                <p style="color: #fff;">Desert</p>
            </a></span><span class="v240_9"><a href="Indian_order.html">
                <p style="color: #fff;">Indian Food</p>
            </a></span>
        <div class="v240_6"></div><span class="v240_10"><a href="Chines_Food_order.html">
                <p style="color: #fff;">Chinese</p>
            </a></span>
    </div>
</body>

</html>