<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Thank You</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
        }
        
        .v238_0 {
            width: 100%;
            height: 1024px;
            background: rgba(64, 64, 64, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v238_1 {
            width: 240px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 55px;
            left: 96px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }
        
        .v238_2 {
            width: 671px;
            color: rgba(254, 195, 3, 1);
            position: absolute;
            top: 229px;
            left: 408px;
            font-family: Alata;
            font-weight: Regular;
            font-size: 72px;
            opacity: 1;
            text-align: left;
        }
        
        .v238_3 {
            width: 912px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 679px;
            left: 216px;
            font-family: Arial;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        .v238_4 {
            width: 512px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 516px;
            left: 472px;
            font-family: Arial Rounded MT Bold;
            font-weight: Regular;
            font-size: 36px;
            opacity: 1;
            text-align: left;
        }
        
        .v239_0 {
            width: 455px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 750px;
            left: 218px;
            font-family: Arial;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        .v239_1 {
            width: 410px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 826px;
            left: 216px;
            font-family: Arial;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        
        nav ul {
            float: right;
            margin-right: 60px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 100px;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            font-size: 22px;
            padding: 7px 13px;
            border-radius: 3px;
            text-decoration: none;
        }
        
        a.active,
        a:hover {
            background: #fec303;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="v238_0">
        <nav>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Health and Tips.html">Health Tips</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="About_US.html">About</a></li>
            </ul>
        </nav>
        <span class="v238_1">Flames</span><span class="v238_2">“Thankyou For Using Flames.”</span><span class="v238_3">Flames always tries to give the best services and experience to there customers.
        </span><br><span class="v238_4">Your order will deliver shortly.</span>
        <span class="v239_0">If you feel like something was missing you can contact us on</span><span class="v239_1">Email: Customerflames@gmail.com instagram: __Frame___ facebook:Frame.</span>
    </div>
</body>

</html>