<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Welcome</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: sans-serif;
            background: url('images/foodbazar.jpg') no-repeat;
            background-size: cover;
        }
        
        .nav {
            height: 50px;
        }
        
        .box-one {
            width: 60%;
            height: 90vh;
            overflow: hidden;
            float: right;
        }
        
        .adjust {
            margin: 184px 178px 142px 321px;
            float: left;
            color: #051c31;
        }
        
        #chef-image {
            height: 300px;
            width: 300px;
        }
        
        input[type=tel],
        input[type=text] {
            width: 80%;
            padding: 15px;
            margin: 10px;
            border-radius: 29px;
        }
        
        .button {
            width: 80%;
            padding: 12px;
            margin-left: 35px;
            background-color: #fec303;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .checkbox {
            font-weight: bolder;
            padding-top: 20px;
            text-decoration: solid;
            text-align: center;
            font-size: 15px;
            margin-right: 290px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="nav">
            <h1 style="color: #0385fe; text-align: center; font-size: xxx-large;"><b>Flames</b></h1>
        </div>
        <div class="box-one">
            <div class="adjust">
                <h2 style="text-align: center;">Welcome</h2><br><br>
                <label for="phone"><b>Phone Number</b></label><br>
                <input type="tel" placeholder="Enter Your Phone Number" required><br>
                <label for="text"><b>City</b></label><br>
                <input type="text" placeholder="Enter Your City" required><br>
                <a href="Home.html">
                    <button type="button" class="button">Enter</button>
                </a>
                <div class="checkbox">
                    <input type="checkbox" name="Remember me">Remember me
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>